#
#Sat Oct 02 09:40:40 COT 2021
task-tag-projects-already-scanned=CI-20-1-junit5-advanced-done,spring-boot-h2-example,CI-Und3-junit5-springboot-mocks-initcode,UnitTest-en-Spring-Boot-con-JUnit-y-Mockito
